{
  "name": "8bit-satoshi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 5000 --bind 127.0.0.1",
    "start:service": "systemctl --user stop 8bit-satoshi >/dev/null 2>&1 || true; systemd-run --user --unit=8bit-satoshi --collect --working-directory=$PWD python3 -m http.server 5000 --bind 127.0.0.1",
    "stop": "systemctl --user stop 8bit-satoshi",
    "check": "node --check js/game.js"
  }
}
